RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit-secret
RABBITMQ_DEFAULT_VHOST=sib
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
TARGET_HTTP_URL=http://web:5000/stub
TARGET_EMAIL_DOMAIN=smtp.yandex.ru
TARGET_EMAIL_LOGIN=cdc3511a26f029453020572b2@yandex.ru
TARGET_EMAIL_PASSWORD=cdc3511a26f029453020572b2c26c263
TARGET_EMAIL_RECIPIENTS=vladimirfol+1@gmail.com,vladimirfol+2@gmail.com
LOG_CONSOLE_LEVEL=INFO
LOG_CONSOLE_FORMATTER="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
