RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit-secret
RABBITMQ_DEFAULT_VHOST=sib
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
TARGET_HTTP_URL=http://web:5000/stub
LOG_CONSOLE_LEVEL=INFO
LOG_CONSOLE_FORMATTER="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
